# Food2Weight

./: Food2Weight.sln  README.md
Food2Weight/Food2Weight/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Food2Weight.csproj
Food2Weight/Food2Weight.Android/: Food2Weight.Android.csproj  MainActivity.cs  NoTabsOnTabbedPageRenderer.cs
Food2Weight/Food2Weight.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Food2Weight/Food2Weight.Android/Resources/: Resource.designer.cs
Food2Weight/Food2Weight.Android/Resources/values/: styles.xml
Food2Weight/Food2Weight/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
Food2Weight/Food2Weight/Bootstrap/: AppContainer.cs
Food2Weight/Food2Weight/Converters/: IntToTimesConverter.cs
Food2Weight/Food2Weight/DataAccess/: Database.cs
Food2Weight/Food2Weight/DataAccess/Entities/: FoodEntity.cs  FoodRecordEntity.cs  WeightEntity.cs
Food2Weight/Food2Weight/Models/: FoodModel.cs  FoodRecordModel.cs  WeightModel.cs
Food2Weight/Food2Weight/Services/Dialog/: DialogService.cs  IDialogService.cs
Food2Weight/Food2Weight/Services/Navigation/: INavigationService.cs  NavigationService.cs
Food2Weight/Food2Weight/Services/Preference/: IPreferenceService.cs  PreferenceService.cs
Food2Weight/Food2Weight/Services/Repository/: IRepositoryService.cs  RepositoryService.cs
Food2Weight/Food2Weight/ViewModels/: AddFoodViewModel.cs  AddWeightViewModel.cs  BusyViewModel.cs  EditWeightHistoryViewModel.cs  EditWeightRecordViewModel.cs  FoodHistoryViewModel.cs  FoodListViewModel.cs  MainViewModel.cs  Messages.cs  Observable.cs  SetGoalWeightViewModel.cs  ViewModel.cs  ViewModelLocator.cs  WeightHistoryViewModel.cs  WeightViewModel.cs
Food2Weight/Food2Weight/Views/: AddFoodView.xaml  AddFoodView.xaml.cs  AddWeightView.xaml  AddWeightView.xaml.cs  BubbleView.xaml  BubbleView.xaml.cs  EditWeightHistoryView.xaml  EditWeightHistoryView.xaml.cs  EditWeightRecordView.xaml  EditWeightRecordView.xaml.cs  FoodHistoryView.xaml  FoodHistoryView.xaml.cs  FoodListView.xaml  FoodListView.xaml.cs  MainView.xaml  MainView.xaml.cs  SetGoalWeightView.xaml  SetGoalWeightView.xaml.cs  WeightHistoryView.xaml  WeightHistoryView.xaml.cs  WeightView.xaml  WeightView.xaml.cs
